(['C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\calendar_demo.py'],
 ['C:\\Users\\HP\\PycharmProjects\\calendar\\calendar',
  'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar'],
 ['codecs'],
 ['c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calendar_demo',
   'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\calendar_demo.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\python39\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python39\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\python39\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python39\\Lib\\datetime.py', 'PYMODULE'),
  ('signal', 'C:\\python39\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python39\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python39\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python39\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python39\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python39\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python39\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python39\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\python39\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python39\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python39\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\python39\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python39\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python39\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python39\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python39\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python39\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python39\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python39\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\python39\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python39\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python39\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python39\\Lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\python39\\Lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\python39\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python39\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\python39\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\python39\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'C:\\python39\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python39\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\python39\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python39\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python39\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python39\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\python39\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python39\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python39\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python39\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'C:\\python39\\Lib\\string.py', 'PYMODULE'),
  ('posixpath', 'C:\\python39\\Lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python39\\Lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'C:\\python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\python39\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python39\\Lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'C:\\python39\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python39\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python39\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python39\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python39\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\python39\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\python39\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\python39\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'C:\\python39\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\python39\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\python39\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\python39\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python39\\Lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'C:\\python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python39\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python39\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\python39\\Lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python39\\Lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python39\\Lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\python39\\Lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\python39\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'C:\\python39\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python39\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python39\\Lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\python39\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python39\\Lib\\bz2.py', 'PYMODULE'),
  ('logging', 'C:\\python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python39\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python39\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python39\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python39\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python39\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python39\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python39\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python39\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python39\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python39\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python39\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python39\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python39\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python39\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python39\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python39\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python39\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python39\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python39\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python39\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python39\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python39\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python39\\Lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python39\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python39\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python39\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python39\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python39\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python39\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python39\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python39\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python39\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python39\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python39\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python39\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python39\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python39\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python39\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python39\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python39\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python39\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python39\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python39\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python39\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python39\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python39\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python39\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python39\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python39\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python39\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python39\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python39\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python39\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python39\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python39\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python39\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python39\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python39\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python39\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python39\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python39\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python39\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python39\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python39\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python39\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python39\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python39\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python39\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python39\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python39\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python39\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python39\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python39\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python39\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python39\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python39\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python39\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python39\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python39\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python39\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\python39\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python39\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python39\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python39\\Lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\python39\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\python39\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python39\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python39\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python39\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python39\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python39\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python39\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python39\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python39\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\python39\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python39\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python39\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python39\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python39\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python39\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python39\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python39\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python39\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python39\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python39\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python39\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python39\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python39\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python39\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python39\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python39\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python39\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python39\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\python39\\Lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('calendar', 'C:\\python39\\Lib\\calendar.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing', 'C:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\build\\calendar_demo\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python39\\Include\\pyconfig.h', 'DATA')],
 [])
