('C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\build\\calendar_demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\build\\calendar_demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\python39\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calendar_demo',
   'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\calendar_demo.py',
   'PYSOURCE'),
  ('calendar_demo.exe.manifest',
   'C:\\Users\\HP\\PycharmProjects\\calendar\\calendar\\build\\calendar_demo\\calendar_demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
